# ecommerce-service-seller

./: .env  .gitignore  Jenkinsfile  docker-compose-api.yml  docker-compose-app.yml  docker-compose-elastic.yml  docker-compose-elasticsearch.yml  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose-nginx.yml  docker-compose-postgres.yml  docker-compose.yml  nginx.conf  readme.md
api/: Dockerfile  pom.xml
api/src/main/java/pis24l/projekt/api/: ApiApplication.java
api/src/main/java/pis24l/projekt/api/controllers/: CategorySearchController.java  HelloController.java  ImageAddController.java  ImageSearchController.java  ImageUploadController.java  ProductAddController.java  ProductDeleteController.java  ProductSearchController.java  ProductUpdateController.java  SubcategorySearchController.java
api/src/main/java/pis24l/projekt/api/dtos/: ProductDTO.java
api/src/main/java/pis24l/projekt/api/model/: Category.java  Image.java  Product.java  Subcategory.java
api/src/main/java/pis24l/projekt/api/repositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubcategoryRepository.java
api/src/main/java/pis24l/projekt/api/service/: CategorySearchService.java  FileStorage.java  FileSystemService.java  ImageAddService.java  ImageSearchService.java  ProductSearchService.java  SubcategorySearchService.java
api/src/main/java/pis24l/projekt/api_client/: ApiApplication.java  SearchRequest.java
api/src/main/java/pis24l/projekt/api_client/controllers/: CategorySearchController.java  HelloController.java  ImageAddController.java  ImageSearchController.java  ProductAddController.java  ProductDeleteController.java  ProductSearchController.java  ProductUpdateController.java  SubcategorySearchController.java
api/src/main/java/pis24l/projekt/api_client/model/: Category.java  Image.java  Product.java  Subcategory.java
api/src/main/java/pis24l/projekt/api_client/repositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubcategoryRepository.java
api/src/main/java/pis24l/projekt/api_client/service/: CategorySearchService.java  FileStorage.java  FileSystemService.java  ImageAddService.java  ImageSearchService.java  ProductSearchService.java  SubcategorySearchService.java
api/src/main/java/pis24l/projekt/api_seller/: ApiApplication.java  SearchRequest.java
api/src/main/java/pis24l/projekt/api_seller/codec/: OffsetDateTimeCodec.java
api/src/main/java/pis24l/projekt/api_seller/config/: ElasticsearchConfig.java  ElasticsearchIndexConfig.java
api/src/main/java/pis24l/projekt/api_seller/configs/: ElasticsearchIndexConfig.java  WebConfig.java
api/src/main/java/pis24l/projekt/api_seller/controllers/: CategorySearchController.java  HelloController.java  ImageAddController.java  ImageController.java  ImageSearchController.java  ProductAddController.java  ProductDeleteController.java  ProductSearchController.java  ProductUpdateController.java  SubcategorySearchController.java
api/src/main/java/pis24l/projekt/api_seller/model/: Category.java  Image.java  Product.java  ProductSearchRequest.java  Subcategory.java
api/src/main/java/pis24l/projekt/api_seller/models/: Category.java  Image.java  Product.java  ProductSearchRequest.java  ProductStatus.java  Subcategory.java
api/src/main/java/pis24l/projekt/api_seller/repositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubcategoryRepository.java
api/src/main/java/pis24l/projekt/api_seller/service/: CategorySearchService.java  FileStorage.java  FileSystemService.java  ImageAddService.java  ImageSearchService.java  ProductSearchService.java  ProductUpdateService.java  SubcategorySearchService.java
api/src/main/java/pis24l/projekt/api_seller/services/: CategorySearchService.java  FileStorage.java  FileSystemService.java  ImageAddService.java  ImageSearchService.java  ImageService.java  ProductDeleteService.java  ProductSearchService.java  ProductUpdateService.java
api/src/main/resources/: application.properties
api/src/test/java/pis24l/projekt/api/: ApiApplicationTests.java
api/src/test/java/pis24l/projekt/api/controllers/: CategorySearchControllerTest.java  HelloControllerTest.java  ImageAddControllerTest.java  ImageSearchControllerTest.java  ImageUploadControllerTest.java  ProductAddControllerTest.java  ProductDeleteControllerTest.java  ProductSearchControllerTest.java  ProductUpdateControllerTest.java  SubcategorySearchControllerTest.java
api/src/test/java/pis24l/projekt/api/repositories/: ProductRepositoryIntegrationTests.java
api/src/test/java/pis24l/projekt/api/services/: CategorySearchServiceTest.java  ImageAddServiceTest.java  ImageSearchServiceTest.java  ProductSearchServiceTest.java  SubcategorySearchServiceTest.java
api/src/test/java/pis24l/projekt/api_client/: ApiApplicationTests.java
api/src/test/java/pis24l/projekt/api_client/controllers/: CategorySearchControllerTest.java  HelloControllerTest.java  ImageAddControllerTest.java  ImageSearchControllerTest.java  ProductAddControllerTest.java  ProductDeleteControllerTest.java  ProductSearchControllerTest.java  ProductUpdateControllerTest.java  SubcategorySearchControllerTest.java
api/src/test/java/pis24l/projekt/api_client/repositories/: ProductRepositoryIntegrationTests.java
api/src/test/java/pis24l/projekt/api_client/services/: CategorySearchServiceTest.java  ImageAddServiceTest.java  ImageSearchServiceTest.java  ProductSearchServiceTest.java  SubcategorySearchServiceTest.java
api/src/test/java/pis24l/projekt/api_seller/: ApiApplicationTests.java
api/src/test/java/pis24l/projekt/api_seller/controllers/: CategorySearchControllerTest.java  HelloControllerTest.java  ImageAddControllerTest.java  ImageSearchControllerTest.java  ProductAddControllerTest.java  ProductDeleteControllerTest.java  ProductSearchControllerTest.java  ProductUpdateControllerTest.java  SubcategorySearchControllerTest.java
app/: Dockerfile
example/: pom.xml
example/src/main/java/org/example/: ToTextConverter.java
example/src/test/java/org/example/: ToTextConverterTest.java
(+47 files in other folders)
