server {
    listen 80;

    location /images/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /upload/ {
        root /usr/share/nginx/html;
        dav_methods PUT;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
    }

    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
